{
  "name": "fccbackendtimestamp",
  "version": "1.0.0",
  "description": "free code camp backend track - timestamp microservice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  , "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calicode/FCCbackend_timestamp.git"
  },
  "author": "andrew schmidthuber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calicode/FCCbackend_timestamp/issues"
  },
  "homepage": "https://github.com/calicode/FCCbackend_timestamp#readme",
  "dependencies": {
    "express": "^4.13.4",
    "url": "^0.11.0"
  }
}
